<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Tortoiseshell Optics</title>
    <link href="./resources/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>

  <!-- Header -->

  <header>
    <div class="nav-bar">
      <div class="logo">
        <img src="./resources/images/logo-white.png" alt="white-logo"/>
        <span>Tortoiseshell Optics</span>
      </div>
      <span class="menu-button">Menu</span>

      <!-- Navigation -->

      <nav role="navigation">
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span class="menu-button"><a href="#">Menu</a></span>
      </nav>
    </div>

    <!-- Headline -->

    <div class="headline">
      <h1>Don't just look, see.</h1>
    </div>

  </header>

  <!-- Main -->

  <main class="container">

    <!-- Touts -->
    <div class="touts">
      <figure>
        <img class="image-rectangle" src="./resources/images/paper-icon.png" alt="paper-icon">
        <figcaption>Comprehensive Exams</figcaption>
      </figure>
      <figure>
        <div class="image-box">
          <img src="./resources/images/ruler-icon.png" alt="ruler-icon">
        </div>
        <figcaption>Custom Fittings</figcaption>
      </figure>
      <figure>
        <div class="image-box">
          <img src="./resources/images/truck-icon.png" alt="truck-icon">
        </div>
        <figcaption class="last-caption">Fast Delivery</figcaption>
      </figure>
    </div>

    <!-- Text Blocks -->
    <div class="text-blocks">
      <div class="text-item">
        <h2>Philosophy</h2>
        <p>
          Over 75% of our brains are dedicated to one sense: vision.
          We believe everyone deserves to see the world, not matter what.
          That's why we offer eye exams, custom fittings, and quick delivery
          at a low cost. It's your vision that makes ours.
        </p>
      </div>
      <div class="text-item">
        <h2>Appointments</h2>
        <p>
          Schedule an appointment by calling us at (312) 654-0987.
          We're open Tuesday - Saturday, 9AM - 6PM.
        </p>
      </div>
    </div>

  </main>

  <!--Footer-->

  <footer class="container">
    <img src="./resources/images/logo-black.png" alt="black-logo">
    <span>Copyright Tortoiseshell Optics</span>
  </footer>

</body>
</html>
